html {
  font-family: "Helvetica Neue", Helvetica, "MalgunGothic", "Apple SD Gothic Neo", AppleSDGothicNeo, Arial, "Arial", sans-serif;;
  background-color: #7f8c8d;
}
.about-container {
  width: 800px;
  margin: auto;
  background-color: #FFF;
  padding: 1em;
  color: #2c3e50;
}
.heading {
  background-color: #e74c3c;
  color: #FFF;
  padding: 0.5em 2em;
}

.about-wrapper {
	color: #2c3e50;
	padding: 10px 5em;
}

.answer {
	background-color: #16a085;
	padding: 15px;
	color: #FFF;
}

.date {
	font-size: 14px;
}

a {
  color: #ecf0f1;
  text-decoration: none;
}
a:hover {
  color: #95a5a6;
}
