@orange: #F4651C;

html,body
{
height: 100%;
-webkit-font-smoothing: antialiased;
}

::selection {
  background-color: #0C6EA5;
  color: #FFF;
}
::-moz-selection {
  background-color: #0C6EA5;
  color: #FFF;
}

.option > a  {
  color: #FFF;
  text-decoration: underline;
  line-height: 1.5;
	font-family: "Nanum Myeongjo","NanumMyeongjo","나눔명조",serif;
}

.option > a:hover {
  color: @orange;
  text-decoration: underline;
}

li
{
list-style:none;
}

a {
  color: #545D61;
  text-decoration: underline;
  line-height: 1.5;
}
.formbox
{
margin: 0 auto;
width: 400px;
}
.formbox > form
{
	padding: 50px 50px 50px 50px;
	background-color: #FFF;
	.border-radius-custom(10px, 10px, 10px, 10px);
	.box-shadow(0px, 0px, 3px, 0.5);	
	
}

div img {
    position: relative;
}

body
{
	background-color: #FFF;
	font-family: "Apple SD Gothic Neo",AppleSDGothicNeo,'맑은 고딕',MalgunGothic,'Helvetica Neue',Helvetica,sans-serif;
	-webkit-font-smoothing: antialiased;
}

.log-in
{
width: 220px;
padding: 15% 15%;
}

.container 
{
margin-left: auto;
margin-right: auto;

}
.carousel
{
background-image: url('./intro.jpg');
background-color: #E3E3E3;
background-size: cover;
background-position: center center;
width:100%;
height: 100%;
position: absolute;
color: #FFF;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

span.option
{
padding-bottom: 10px;
}
.center
{
padding-left: 25%;
}

form
{
padding-top: 10px;
}


.container
{
background-color: #FFF;

}
.quate
{
max-width: 400px;
display:block;
font-size: 50pt;
font-family: "Nanum Myeongjo","NanumMyeongjo","나눔명조",serif;
text-shadow: 0em 0em 0.9em #000;
}
span.quate.second
{
max-width: 400px;
display:block;
font-size: 20pt;
font-family: "Nanum Myeongjo","NanumMyeongjo","나눔명조",serif;
text-shadow: 0em 0em 0.9em #000;
line-height: 35px;
}
div.slider {
 width:256px;
 margin:10px 0;
 background-color:#ccc;
 height:10px;
 position: relative;
}
 
div.slider div.handle {
 width:10px;
 height:15px;
 background-color:#f00;
 cursor:move;
 position: absolute;
}
.message
{
padding-top: 10%;
padding-left: 80px;
}
.field
{
margin-bottom: 8px;
}
.menu
{
	width:100%;
	height: 50px;
	padding-top: 10px;
	
	padding-bottom: 20px;
	
	bottom:0px;
}
.logo
{
	margin-left: 60px;
	height: 50px;
	float:left;
}
.menu > .option
{
float: right;
margin-right: 10px;
font-size: 14pt;
padding: 5px 7px;
background: #000;
color: #fff;
opacity: 0.8;

.border-radius-custom(4px, 4px, 4px, 4px);
}

.name
{
padding-top: 10%;
padding-left: 5px;
line-height: 235px;
color: #FFF;
opacity: 50%;

}
span.name > a
{
color:#FFF;
}
span.name > a:hover
{
color:#E8E7E3;
}
.product
{
width: 128px;
height: 128px;
background-size:128px 128px;
}
h2.signup
{
margin-left: 50%;
}
.option
{
padding-top: 5px;
margin-right: 10px;
font-size: 14pt;	
display:block;
}
.message-extra
{
line-height:0;
}
span.donate
{
padding-bottom: -100px;
}
footer
{
position:fixed;
width:100%;
height:25px;
left:0;
bottom:0;
right:0;
}
.legal
{
margin-left: 15px;
}
.info
{
float:right;
margin-right: 15px;
}

h1
{
	margin-bottom: 20px;
}
h2
{
	margin-bottom: 15px;
}

/* Mobile */

@media handheld, only screen and (max-width: 767px) {

.menu
{
padding-top: 0;
padding-bottom: 20px;
}
.container
{
width:100% !important;
}

.menu > .option
{
float: right;
margin-right: 10px;
margin-top: 7px;
font-size: 14pt;
padding: 4px 6px;
background: #000;
color: #fff;
opacity: 0.8;
.border-radius-custom(4px, 4px, 4px, 4px);
}

li
{
padding-right:10px;
}
.carousel
{
height:100%;
}
span.button
{
margin-top: 15px;
}
.message
{

width: 250px;
padding-left: 30px;
padding-top: 0;
}
h1.logo
{
margin-left: 10px;
}
.quate
{
font-size: 30pt;
}
.fb-like
{
padding-left: 32px;
}
span.quate.second
{
font-size: 20pt;
line-height: 35px;
}
}